<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:31 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectManagementContract</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectManagementContract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectManagementContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../interfaces/Management/PlayerManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/Management/ObjectManagementContract.html" target="_top">Frames</a></li>
<li><a href="ObjectManagementContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces.Management</div>
<h2 title="Interface ObjectManagementContract" class="title">Interface ObjectManagementContract</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../interfaces/Management/CompetitionManagementContract.html" title="interface in interfaces.Management">CompetitionManagementContract</a>, <a href="../../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management">FixtureManagementContract</a>, <a href="../../interfaces/Management/PlayerManagementContract.html" title="interface in interfaces.Management">PlayerManagementContract</a>, <a href="../../interfaces/Management/StandingsManagementContract.html" title="interface in interfaces.Management">StandingsManagementContract</a>, <a href="../../interfaces/Management/TeamManagementContract.html" title="interface in interfaces.Management">TeamManagementContract</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectManagementContract</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br>
 </h3>
 <p>
 <strong>Descrição:</strong>
 Interface que representa um gestor de <b>objetos</b>
 <br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Management/ObjectManagementContract.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span></code>
<div class="block">Suporta a instanciação da classe tendo por base um valor por defeito
 (valor máximo de 30 elementos) para o tamanho da coleção</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Management/ObjectManagementContract.html#addObject-java.lang.Object-">addObject</a></span>(java.lang.Object&nbsp;newObject)</code>
<div class="block">Método responsável por inserir um <code>objeto</code> do vetor de
 objetos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Management/ObjectManagementContract.html#findObject-java.lang.Object-">findObject</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Método responsável por encontrar um <code>objeto</code> no vetor de
 objetos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Management/ObjectManagementContract.html#getObject-int-">getObject</a></span>(int&nbsp;position)</code>
<div class="block">Método responsável por retornar um objeto existente numa determinada
 posição do vetor de objetos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Management/ObjectManagementContract.html#removeObject-int-">removeObject</a></span>(int&nbsp;position)</code>
<div class="block">Método responsável por remover um <code>objeto</code> do vetor de
 objetos.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_SIZE</pre>
<div class="block">Suporta a instanciação da classe tendo por base um valor por defeito
 (valor máximo de 30 elementos) para o tamanho da coleção</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#interfaces.Management.ObjectManagementContract.DEFAULT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>boolean&nbsp;addObject(java.lang.Object&nbsp;newObject)</pre>
<div class="block">Método responsável por inserir um <code>objeto</code> do vetor de
 objetos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newObject</code> - <code>objeto</code> a inserir no vetor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor que sinaliza o sucesso/insucesso da operação</dd>
</dl>
</li>
</ul>
<a name="removeObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>java.lang.Object&nbsp;removeObject(int&nbsp;position)</pre>
<div class="block">Método responsável por remover um <code>objeto</code> do vetor de
 objetos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - índice correspondente ao elemento a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o <code>objeto</code> eliminado</dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>java.lang.Object&nbsp;getObject(int&nbsp;position)</pre>
<div class="block">Método responsável por retornar um objeto existente numa determinada
 posição do vetor de objetos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - índice do elemento a devolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto do tipo Object</dd>
</dl>
</li>
</ul>
<a name="findObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findObject</h4>
<pre>int&nbsp;findObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Método responsável por encontrar um <code>objeto</code> no vetor de
 objetos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - objeto a procurar no vetor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o índice do objeto no vetor. No caso do elemento não existir,
 deverá ser retornado o valor -1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectManagementContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../interfaces/Management/PlayerManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/Management/ObjectManagementContract.html" target="_top">Frames</a></li>
<li><a href="ObjectManagementContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
