<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:32 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>interfaces.Management</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../interfaces/Management/package-summary.html" target="classFrame">interfaces.Management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompetitionManagementContract.html" title="interface in interfaces.Management" target="classFrame"><span class="interfaceName">CompetitionManagementContract</span></a></li>
<li><a href="FixtureManagementContract.html" title="interface in interfaces.Management" target="classFrame"><span class="interfaceName">FixtureManagementContract</span></a></li>
<li><a href="ObjectManagementContract.html" title="interface in interfaces.Management" target="classFrame"><span class="interfaceName">ObjectManagementContract</span></a></li>
<li><a href="PlayerManagementContract.html" title="interface in interfaces.Management" target="classFrame"><span class="interfaceName">PlayerManagementContract</span></a></li>
<li><a href="StandingsManagementContract.html" title="interface in interfaces.Management" target="classFrame"><span class="interfaceName">StandingsManagementContract</span></a></li>
<li><a href="TeamManagementContract.html" title="interface in interfaces.Management" target="classFrame"><span class="interfaceName">TeamManagementContract</span></a></li>
</ul>
</div>
</body>
</html>
