<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:31 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeamManagementContract</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamManagementContract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamManagementContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaces/Management/StandingsManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/Management/TeamManagementContract.html" target="_top">Frames</a></li>
<li><a href="TeamManagementContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces.Management</div>
<h2 title="Interface TeamManagementContract" class="title">Interface TeamManagementContract</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">ObjectManagementContract</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TeamManagementContract</span>
extends <a href="../../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">ObjectManagementContract</a></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br>
 </h3>
 <p>
 <strong>Descrição:</strong>
 Interface que representa a gestão de <a href="../../interfaces/TeamContract.html" title="interface in interfaces"><code>equipas</code></a>
 <br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.Management.ObjectManagementContract">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;interfaces.Management.<a href="../../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">ObjectManagementContract</a></h3>
<code><a href="../../interfaces/Management/ObjectManagementContract.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Management/TeamManagementContract.html#getTeam-java.lang.String-">getTeam</a></span>(java.lang.String&nbsp;teamName)</code>
<div class="block">Método responsável por retornar uma <a href="../../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a>
 tendo por base o nome</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.interfaces.Management.ObjectManagementContract">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;interfaces.Management.<a href="../../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">ObjectManagementContract</a></h3>
<code><a href="../../interfaces/Management/ObjectManagementContract.html#addObject-java.lang.Object-">addObject</a>, <a href="../../interfaces/Management/ObjectManagementContract.html#findObject-java.lang.Object-">findObject</a>, <a href="../../interfaces/Management/ObjectManagementContract.html#getObject-int-">getObject</a>, <a href="../../interfaces/Management/ObjectManagementContract.html#removeObject-int-">removeObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeam</h4>
<pre><a href="../../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a>&nbsp;getTeam(java.lang.String&nbsp;teamName)</pre>
<div class="block">Método responsável por retornar uma <a href="../../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a>
 tendo por base o nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - o nome da <a href="../../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamManagementContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaces/Management/StandingsManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/Management/TeamManagementContract.html" target="_top">Frames</a></li>
<li><a href="TeamManagementContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
