<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:32 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class exceptions.CompetitionNotFoundException</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.CompetitionNotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/CompetitionNotFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/CompetitionNotFoundException.html" target="_top">Frames</a></li>
<li><a href="CompetitionNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.CompetitionNotFoundException" class="title">Uses of Class<br>exceptions.CompetitionNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/CompetitionNotFoundException.html" title="class in exceptions">CompetitionNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#serviceManager">serviceManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="serviceManager">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/CompetitionNotFoundException.html" title="class in exceptions">CompetitionNotFoundException</a> in <a href="../../serviceManager/package-summary.html">serviceManager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serviceManager/package-summary.html">serviceManager</a> that throw <a href="../../exceptions/CompetitionNotFoundException.html" title="class in exceptions">CompetitionNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FootballBaseContract.</span><code><span class="memberNameLink"><a href="../../serviceManager/FootballBaseContract.html#getCompetition-int-">getCompetition</a></span>(int&nbsp;competitionId)</code>
<div class="block">Método responsável por retornar a String num formato JSON, com a 
 <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a> dado o seu identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FootballBaseContract.</span><code><span class="memberNameLink"><a href="../../serviceManager/FootballBaseContract.html#getCompetitions-int:A-">getCompetitions</a></span>(int[]&nbsp;competitionId)</code>
<div class="block">Método responsável por retornar a String num formato JSON, com as 
 <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competições</code></a> dado um conjunto de identificadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FootballQueriesContract.</span><code><span class="memberNameLink"><a href="../../serviceManager/FootballQueriesContract.html#getFixtures-int-">getFixtures</a></span>(int&nbsp;competitionId)</code>
<div class="block">Método responsável por retornar a String num formato JSON, com os 
 <a href="../../interfaces/FixtureContract.html" title="interface in interfaces"><code>jogos</code></a> dado o identificador da <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FootballQueriesContract.</span><code><span class="memberNameLink"><a href="../../serviceManager/FootballQueriesContract.html#getLeagueTable-int-">getLeagueTable</a></span>(int&nbsp;competitionId)</code>
<div class="block">Método responsável por retornar a String num formato JSON, com a 
 <a href="../../interfaces/LeagueTableContract.html" title="interface in interfaces"><code>liga</code></a> dado o identificador da <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FootballQueriesContract.</span><code><span class="memberNameLink"><a href="../../serviceManager/FootballQueriesContract.html#getPlayers-int-">getPlayers</a></span>(int&nbsp;teamId)</code>
<div class="block">Método responsável por retornar a String num formato JSON, com os 
 <a href="../../interfaces/PlayerContract.html" title="interface in interfaces"><code>jogadores</code></a> dado o código da <a href="../../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FootballQueriesContract.</span><code><span class="memberNameLink"><a href="../../serviceManager/FootballQueriesContract.html#getTeams-int-">getTeams</a></span>(int&nbsp;competitionId)</code>
<div class="block">Método responsável por retornar a String num formato JSON, com as 
 <a href="../../interfaces/TeamContract.html" title="interface in interfaces"><code>equipas</code></a> dado o identificador da <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/CompetitionNotFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/CompetitionNotFoundException.html" target="_top">Frames</a></li>
<li><a href="CompetitionNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
