<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:32 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>exceptions</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CompetitionNotFoundException.html" title="class in exceptions" target="classFrame">CompetitionNotFoundException</a></li>
<li><a href="FeatureNotFoundException.html" title="class in exceptions" target="classFrame">FeatureNotFoundException</a></li>
<li><a href="WebServiceConnectionError.html" title="class in exceptions" target="classFrame">WebServiceConnectionError</a></li>
</ul>
</div>
</body>
</html>
