<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:31 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompetitionContract</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompetitionContract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitionContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../interfaces/FixtureContract.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/CompetitionContract.html" target="_top">Frames</a></li>
<li><a href="CompetitionContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Interface CompetitionContract" class="title">Interface CompetitionContract</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompetitionContract</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br>
 </h3>
 <p>
 <strong>Descrição:</strong>
 Interface que representa a estrutura de uma <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>competição</code></a>
 <br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management">FixtureManagementContract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getFixture--">getFixture</a></span>()</code>
<div class="block">Método responsável por retornar todos os jogos de determinada competição</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getId--">getId</a></span>()</code>
<div class="block">Método responsável por retornar o código da competição</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../interfaces/LeagueTableContract.html" title="interface in interfaces">LeagueTableContract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getLeague--">getLeague</a></span>()</code>
<div class="block">Método responsável por retornar a liga</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/Management/TeamManagementContract.html" title="interface in interfaces.Management">TeamManagementContract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getTeams--">getTeams</a></span>()</code>
<div class="block">Método responsável por retornar todas as equipas de uma determinada competição</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getYear--">getYear</a></span>()</code>
<div class="block">Método responsável por retornar o ano/época da competição</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Método responsável por retornar o código da competição</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificador da competição</dd>
</dl>
</li>
</ul>
<a name="getLeague--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeague</h4>
<pre><a href="../interfaces/LeagueTableContract.html" title="interface in interfaces">LeagueTableContract</a>&nbsp;getLeague()</pre>
<div class="block">Método responsável por retornar a liga</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../interfaces/LeagueTableContract.html" title="interface in interfaces"><code>liga</code></a></dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>int&nbsp;getYear()</pre>
<div class="block">Método responsável por retornar o ano/época da competição</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o ano/época da competição</dd>
</dl>
</li>
</ul>
<a name="getFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixture</h4>
<pre><a href="../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management">FixtureManagementContract</a>&nbsp;getFixture()</pre>
<div class="block">Método responsável por retornar todos os jogos de determinada competição</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos os <a href="../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management"><code>jogos</code></a> de determinada competição</dd>
</dl>
</li>
</ul>
<a name="getTeams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeams</h4>
<pre><a href="../interfaces/Management/TeamManagementContract.html" title="interface in interfaces.Management">TeamManagementContract</a>&nbsp;getTeams()</pre>
<div class="block">Método responsável por retornar todas as equipas de uma determinada competição</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>as <a href="../interfaces/Management/TeamManagementContract.html" title="interface in interfaces.Management"><code>equipas</code></a> de uma determinada competição</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitionContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../interfaces/FixtureContract.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/CompetitionContract.html" target="_top">Frames</a></li>
<li><a href="CompetitionContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
