<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:31 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FixtureContract</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixtureContract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/LeagueTableContract.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/FixtureContract.html" target="_top">Frames</a></li>
<li><a href="FixtureContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Interface FixtureContract" class="title">Interface FixtureContract</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FixtureContract</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br>
 </h3>
 <p>
 <strong>Descrição:</strong>
 Interface que representa a estrutura de um dado <a href="../interfaces/FixtureContract.html" title="interface in interfaces"><code>jogo</code></a>
 <br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getAwayTeamName--">getAwayTeamName</a></span>()</code>
<div class="block">Método responsável por retornar o nome da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a> que joga fora de casa (fora do seu estádio)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getDate--">getDate</a></span>()</code>
<div class="block">Método responsável por retornar a data do jogo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getHomeTeamName--">getHomeTeamName</a></span>()</code>
<div class="block">Método responsável por retornar o nome da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a> que joga em casa (no seu estádio)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/Status.html" title="interface in interfaces">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Método responsável por retornar o <a href="../interfaces/Status.html" title="interface in interfaces"><code>status</code></a> do jogo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getTotalGoalsAwayTeam--">getTotalGoalsAwayTeam</a></span>()</code>
<div class="block">Método responsável por retornar a o número total de golos da equipa que joga fora de casa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getTotalGoalsHomeTeam--">getTotalGoalsHomeTeam</a></span>()</code>
<div class="block">Método responsável por retornar a o número total de golos da equipa da casa</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.time.LocalDateTime&nbsp;getDate()</pre>
<div class="block">Método responsável por retornar a data do jogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data do jogo</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../interfaces/Status.html" title="interface in interfaces">Status</a>&nbsp;getStatus()</pre>
<div class="block">Método responsável por retornar o <a href="../interfaces/Status.html" title="interface in interfaces"><code>status</code></a> do jogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o <a href="../interfaces/Status.html" title="interface in interfaces"><code>status</code></a> do jogo</dd>
</dl>
</li>
</ul>
<a name="getHomeTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTeamName</h4>
<pre><a href="../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a>&nbsp;getHomeTeamName()</pre>
<div class="block">Método responsável por retornar o nome da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a> que joga em casa (no seu estádio)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a> que joga em casa (no seu estádio)</dd>
</dl>
</li>
</ul>
<a name="getAwayTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayTeamName</h4>
<pre><a href="../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a>&nbsp;getAwayTeamName()</pre>
<div class="block">Método responsável por retornar o nome da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a> que joga fora de casa (fora do seu estádio)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a> que joga fora de casa (fora do seu estádio)</dd>
</dl>
</li>
</ul>
<a name="getTotalGoalsHomeTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGoalsHomeTeam</h4>
<pre>int&nbsp;getTotalGoalsHomeTeam()</pre>
<div class="block">Método responsável por retornar a o número total de golos da equipa da casa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número total de golos da equipa da casa</dd>
</dl>
</li>
</ul>
<a name="getTotalGoalsAwayTeam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalGoalsAwayTeam</h4>
<pre>int&nbsp;getTotalGoalsAwayTeam()</pre>
<div class="block">Método responsável por retornar a o número total de golos da equipa que joga fora de casa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número total de golos da equipa que joga fora de casa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/LeagueTableContract.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/FixtureContract.html" target="_top">Frames</a></li>
<li><a href="FixtureContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
