<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:32 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>interfaces</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompetitionContract.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">CompetitionContract</span></a></li>
<li><a href="FixtureContract.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">FixtureContract</span></a></li>
<li><a href="LeagueTableContract.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">LeagueTableContract</span></a></li>
<li><a href="MappingJsonToClasses.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">MappingJsonToClasses</span></a></li>
<li><a href="NationalityContract.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">NationalityContract</span></a></li>
<li><a href="PlayerComparasion.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">PlayerComparasion</span></a></li>
<li><a href="PlayerContract.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">PlayerContract</span></a></li>
<li><a href="StandingInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">StandingInterface</span></a></li>
<li><a href="Status.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">Status</span></a></li>
<li><a href="TeamContract.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">TeamContract</span></a></li>
</ul>
</div>
</body>
</html>
