<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:32 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>interfaces Class Hierarchy</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="interfaces Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-tree.html">Prev</a></li>
<li><a href="../interfaces/Management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package interfaces</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">interfaces.<a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><span class="typeNameLink">CompetitionContract</span></a></li>
<li type="circle">interfaces.<a href="../interfaces/FixtureContract.html" title="interface in interfaces"><span class="typeNameLink">FixtureContract</span></a></li>
<li type="circle">interfaces.<a href="../interfaces/LeagueTableContract.html" title="interface in interfaces"><span class="typeNameLink">LeagueTableContract</span></a></li>
<li type="circle">interfaces.<a href="../interfaces/MappingJsonToClasses.html" title="interface in interfaces"><span class="typeNameLink">MappingJsonToClasses</span></a></li>
<li type="circle">interfaces.<a href="../interfaces/NationalityContract.html" title="interface in interfaces"><span class="typeNameLink">NationalityContract</span></a></li>
<li type="circle">interfaces.<a href="../interfaces/PlayerComparasion.html" title="interface in interfaces"><span class="typeNameLink">PlayerComparasion</span></a>
<ul>
<li type="circle">interfaces.<a href="../interfaces/PlayerContract.html" title="interface in interfaces"><span class="typeNameLink">PlayerContract</span></a></li>
</ul>
</li>
<li type="circle">interfaces.<a href="../interfaces/StandingInterface.html" title="interface in interfaces"><span class="typeNameLink">StandingInterface</span></a></li>
<li type="circle">interfaces.<a href="../interfaces/Status.html" title="interface in interfaces"><span class="typeNameLink">Status</span></a></li>
<li type="circle">interfaces.<a href="../interfaces/TeamContract.html" title="interface in interfaces"><span class="typeNameLink">TeamContract</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-tree.html">Prev</a></li>
<li><a href="../interfaces/Management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
