<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:33 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/PlayerContract.html#getAge--">getAge()</a></span> - Method in interface interfaces.<a href="../interfaces/PlayerContract.html" title="interface in interfaces">PlayerContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a idade de um <a href="../interfaces/PlayerContract.html" title="interface in interfaces"><code>jogador</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getAwayTeamName--">getAwayTeamName()</a></span> - Method in interface interfaces.<a href="../interfaces/FixtureContract.html" title="interface in interfaces">FixtureContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o nome da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a> que joga fora de casa (fora do seu estádio)</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/TeamContract.html#getCode--">getCode()</a></span> - Method in interface interfaces.<a href="../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o código da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Management/CompetitionManagementContract.html#getCompetition-java.lang.String-int-">getCompetition(String, int)</a></span> - Method in interface interfaces.Management.<a href="../interfaces/Management/CompetitionManagementContract.html" title="interface in interfaces.Management">CompetitionManagementContract</a></dt>
<dd>
<div class="block">Método responsável por retornar uma <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a>
 tendo por base o nome e o ano dessa mesma <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../serviceManager/FootballBaseContract.html#getCompetition-int-">getCompetition(int)</a></span> - Method in interface serviceManager.<a href="../serviceManager/FootballBaseContract.html" title="interface in serviceManager">FootballBaseContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a String num formato JSON, com a 
 <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a> dado o seu identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../serviceManager/FootballBaseContract.html#getCompetitions-int:A-">getCompetitions(int[])</a></span> - Method in interface serviceManager.<a href="../serviceManager/FootballBaseContract.html" title="interface in serviceManager">FootballBaseContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a String num formato JSON, com as 
 <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competições</code></a> dado um conjunto de identificadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../serviceManager/WebServiceConnection.html#getContent-java.lang.String-">getContent(String)</a></span> - Method in class serviceManager.<a href="../serviceManager/WebServiceConnection.html" title="class in serviceManager">WebServiceConnection</a></dt>
<dd>
<div class="block">Método que permite realizar um pedido a um webService do portal <b>football-data.org</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getDate--">getDate()</a></span> - Method in interface interfaces.<a href="../interfaces/FixtureContract.html" title="interface in interfaces">FixtureContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a data do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getFixture--">getFixture()</a></span> - Method in interface interfaces.<a href="../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></dt>
<dd>
<div class="block">Método responsável por retornar todos os jogos de determinada competição</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Management/FixtureManagementContract.html#getFixture-int-interfaces.TeamContract-interfaces.TeamContract-">getFixture(int, TeamContract, TeamContract)</a></span> - Method in interface interfaces.Management.<a href="../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management">FixtureManagementContract</a></dt>
<dd>
<div class="block">Método responsável por retornar um <a href="../interfaces/FixtureContract.html" title="interface in interfaces"><code>jogo</code></a>
 tendo por base a semana do jogo, e as <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipas</code></a> que participam no jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../serviceManager/FootballQueriesContract.html#getFixtures-int-">getFixtures(int)</a></span> - Method in interface serviceManager.<a href="../serviceManager/FootballQueriesContract.html" title="interface in serviceManager">FootballQueriesContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a String num formato JSON, com os 
 <a href="../interfaces/FixtureContract.html" title="interface in interfaces"><code>jogos</code></a> dado o identificador da <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Management/CompetitionManagementContract.html#getGamesEnded-interfaces.CompetitionContract-java.time.LocalDateTime-java.time.LocalDateTime-">getGamesEnded(CompetitionContract, LocalDateTime, LocalDateTime)</a></span> - Method in interface interfaces.Management.<a href="../interfaces/Management/CompetitionManagementContract.html" title="interface in interfaces.Management">CompetitionManagementContract</a></dt>
<dd>
<div class="block">Método responsável por retornar uma <a href="../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management"><code>coleção de jogos</code></a> terminados
 tendo por base a <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a> e um intervalo de datas</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Management/CompetitionManagementContract.html#getGamesScheduled-interfaces.CompetitionContract-java.time.LocalDateTime-java.time.LocalDateTime-">getGamesScheduled(CompetitionContract, LocalDateTime, LocalDateTime)</a></span> - Method in interface interfaces.Management.<a href="../interfaces/Management/CompetitionManagementContract.html" title="interface in interfaces.Management">CompetitionManagementContract</a></dt>
<dd>
<div class="block">Método responsável por retornar uma <a href="../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management"><code>coleção de jogos</code></a> agendados
 tendo por base a <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a> e um intervalo de datas</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getHomeTeamName--">getHomeTeamName()</a></span> - Method in interface interfaces.<a href="../interfaces/FixtureContract.html" title="interface in interfaces">FixtureContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o nome da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a> que joga em casa (no seu estádio)</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getId--">getId()</a></span> - Method in interface interfaces.<a href="../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o código da competição</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PlayerContract.html#getJerseyNumber--">getJerseyNumber()</a></span> - Method in interface interfaces.<a href="../interfaces/PlayerContract.html" title="interface in interfaces">PlayerContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o número do <a href="../interfaces/PlayerContract.html" title="interface in interfaces"><code>jogador</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getLeague--">getLeague()</a></span> - Method in interface interfaces.<a href="../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a liga</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/LeagueTableContract.html#getLeagueCaption--">getLeagueCaption()</a></span> - Method in interface interfaces.<a href="../interfaces/LeagueTableContract.html" title="interface in interfaces">LeagueTableContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a descrição da liga</div>
</dd>
<dt><span class="memberNameLink"><a href="../serviceManager/FootballQueriesContract.html#getLeagueTable-int-">getLeagueTable(int)</a></span> - Method in interface serviceManager.<a href="../serviceManager/FootballQueriesContract.html" title="interface in serviceManager">FootballQueriesContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a String num formato JSON, com a 
 <a href="../interfaces/LeagueTableContract.html" title="interface in interfaces"><code>liga</code></a> dado o identificador da <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PlayerContract.html#getMarketValue--">getMarketValue()</a></span> - Method in interface interfaces.<a href="../interfaces/PlayerContract.html" title="interface in interfaces">PlayerContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o valor de mercado de um <a href="../interfaces/PlayerContract.html" title="interface in interfaces"><code>jogador</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/LeagueTableContract.html#getMostValuedPlayer--">getMostValuedPlayer()</a></span> - Method in interface interfaces.<a href="../interfaces/LeagueTableContract.html" title="interface in interfaces">LeagueTableContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o jogador mais valioso de uma determinada liga
 numa determinada competição e para uma determinada época/ano</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PlayerContract.html#getName--">getName()</a></span> - Method in interface interfaces.<a href="../interfaces/PlayerContract.html" title="interface in interfaces">PlayerContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o nome do <a href="../interfaces/PlayerContract.html" title="interface in interfaces"><code>jogador</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/TeamContract.html#getName--">getName()</a></span> - Method in interface interfaces.<a href="../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o nome da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/NationalityContract.html#getNationality--">getNationality()</a></span> - Method in interface interfaces.<a href="../interfaces/NationalityContract.html" title="interface in interfaces">NationalityContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a nacionalidade de um <a href="../interfaces/PlayerContract.html" title="interface in interfaces"><code>jogador</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PlayerContract.html#getNationality--">getNationality()</a></span> - Method in interface interfaces.<a href="../interfaces/PlayerContract.html" title="interface in interfaces">PlayerContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a <a href="../interfaces/NationalityContract.html" title="interface in interfaces"><code>nacionalidade</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Management/ObjectManagementContract.html#getObject-int-">getObject(int)</a></span> - Method in interface interfaces.Management.<a href="../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">ObjectManagementContract</a></dt>
<dd>
<div class="block">Método responsável por retornar um objeto existente numa determinada
 posição do vetor de objetos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Management/PlayerManagementContract.html#getPlayer-java.lang.String-java.lang.String-">getPlayer(String, String)</a></span> - Method in interface interfaces.Management.<a href="../interfaces/Management/PlayerManagementContract.html" title="interface in interfaces.Management">PlayerManagementContract</a></dt>
<dd>
<div class="block">Método responsável por retornar um <a href="../interfaces/PlayerContract.html" title="interface in interfaces"><code>jogador</code></a>
 tendo por base o nome e a posição</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/TeamContract.html#getPlayers--">getPlayers()</a></span> - Method in interface interfaces.<a href="../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a></dt>
<dd>
<div class="block">Método responsável por retornar uma <a href="../interfaces/Management/PlayerManagementContract.html" title="interface in interfaces.Management"><code>coleção de jogadores</code></a> de 
 uma dada da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../serviceManager/FootballQueriesContract.html#getPlayers-int-">getPlayers(int)</a></span> - Method in interface serviceManager.<a href="../serviceManager/FootballQueriesContract.html" title="interface in serviceManager">FootballQueriesContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a String num formato JSON, com os 
 <a href="../interfaces/PlayerContract.html" title="interface in interfaces"><code>jogadores</code></a> dado o código da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/MappingJsonToClasses.html#getPlayersFromTeam-java.lang.String-">getPlayersFromTeam(String)</a></span> - Method in interface interfaces.<a href="../interfaces/MappingJsonToClasses.html" title="interface in interfaces">MappingJsonToClasses</a></dt>
<dd>
<div class="block">Método responsável por retornar uma <a href="../interfaces/Management/PlayerManagementContract.html" title="interface in interfaces.Management"><code>uma coleção de jogadores</code></a>
 tendo por base uma string em formato JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/StandingInterface.html#getPoints--">getPoints()</a></span> - Method in interface interfaces.<a href="../interfaces/StandingInterface.html" title="interface in interfaces">StandingInterface</a></dt>
<dd>
<div class="block">Método responsável por retornar o número de pontos da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PlayerContract.html#getPosition--">getPosition()</a></span> - Method in interface interfaces.<a href="../interfaces/PlayerContract.html" title="interface in interfaces">PlayerContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a posição (avançado, defesa, etc) de um <a href="../interfaces/PlayerContract.html" title="interface in interfaces"><code>jogador</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/StandingInterface.html#getPosition--">getPosition()</a></span> - Method in interface interfaces.<a href="../interfaces/StandingInterface.html" title="interface in interfaces">StandingInterface</a></dt>
<dd>
<div class="block">Método responsável por retornar a posição (lugar na classificação) de uma <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/TeamContract.html#getSquadMarketValue--">getSquadMarketValue()</a></span> - Method in interface interfaces.<a href="../interfaces/TeamContract.html" title="interface in interfaces">TeamContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o valor total de mercado da <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/LeagueTableContract.html#getStandings--">getStandings()</a></span> - Method in interface interfaces.<a href="../interfaces/LeagueTableContract.html" title="interface in interfaces">LeagueTableContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a classificação de uma <a href="../interfaces/Management/TeamManagementContract.html" title="interface in interfaces.Management"><code>coleção de equipas</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getStatus--">getStatus()</a></span> - Method in interface interfaces.<a href="../interfaces/FixtureContract.html" title="interface in interfaces">FixtureContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o <a href="../interfaces/Status.html" title="interface in interfaces"><code>status</code></a> do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Management/StandingsManagementContract.html#getTeam-java.lang.String-">getTeam(String)</a></span> - Method in interface interfaces.Management.<a href="../interfaces/Management/StandingsManagementContract.html" title="interface in interfaces.Management">StandingsManagementContract</a></dt>
<dd>
<div class="block">Método responsável por retornar um <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a>
 tendo por base o nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Management/TeamManagementContract.html#getTeam-java.lang.String-">getTeam(String)</a></span> - Method in interface interfaces.Management.<a href="../interfaces/Management/TeamManagementContract.html" title="interface in interfaces.Management">TeamManagementContract</a></dt>
<dd>
<div class="block">Método responsável por retornar uma <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a>
 tendo por base o nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/StandingInterface.html#getTeam--">getTeam()</a></span> - Method in interface interfaces.<a href="../interfaces/StandingInterface.html" title="interface in interfaces">StandingInterface</a></dt>
<dd>
<div class="block">Método responsável por retornar uma determinada <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipa</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getTeams--">getTeams()</a></span> - Method in interface interfaces.<a href="../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></dt>
<dd>
<div class="block">Método responsável por retornar todas as equipas de uma determinada competição</div>
</dd>
<dt><span class="memberNameLink"><a href="../serviceManager/FootballQueriesContract.html#getTeams-int-">getTeams(int)</a></span> - Method in interface serviceManager.<a href="../serviceManager/FootballQueriesContract.html" title="interface in serviceManager">FootballQueriesContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a String num formato JSON, com as 
 <a href="../interfaces/TeamContract.html" title="interface in interfaces"><code>equipas</code></a> dado o identificador da <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getTotalGoalsAwayTeam--">getTotalGoalsAwayTeam()</a></span> - Method in interface interfaces.<a href="../interfaces/FixtureContract.html" title="interface in interfaces">FixtureContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a o número total de golos da equipa que joga fora de casa</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/FixtureContract.html#getTotalGoalsHomeTeam--">getTotalGoalsHomeTeam()</a></span> - Method in interface interfaces.<a href="../interfaces/FixtureContract.html" title="interface in interfaces">FixtureContract</a></dt>
<dd>
<div class="block">Método responsável por retornar a o número total de golos da equipa da casa</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CompetitionContract.html#getYear--">getYear()</a></span> - Method in interface interfaces.<a href="../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></dt>
<dd>
<div class="block">Método responsável por retornar o ano/época da competição</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
