<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:32 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface interfaces.CompetitionContract</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.CompetitionContract";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/CompetitionContract.html" target="_top">Frames</a></li>
<li><a href="CompetitionContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface interfaces.CompetitionContract" class="title">Uses of Interface<br>interfaces.CompetitionContract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces.Management">interfaces.Management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingJsonToClasses.</span><code><span class="memberNameLink"><a href="../../interfaces/MappingJsonToClasses.html#StringToCompetition-java.lang.String-">StringToCompetition</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Método responsável por retornar uma <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>competição</code></a>
 tendo por base uma string em formato JSON</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces.Management">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a> in <a href="../../interfaces/Management/package-summary.html">interfaces.Management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/Management/package-summary.html">interfaces.Management</a> that return <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionManagementContract.</span><code><span class="memberNameLink"><a href="../../interfaces/Management/CompetitionManagementContract.html#getCompetition-java.lang.String-int-">getCompetition</a></span>(java.lang.String&nbsp;competitionName,
              int&nbsp;year)</code>
<div class="block">Método responsável por retornar uma <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a>
 tendo por base o nome e o ano dessa mesma <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/Management/package-summary.html">interfaces.Management</a> with parameters of type <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management">FixtureManagementContract</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionManagementContract.</span><code><span class="memberNameLink"><a href="../../interfaces/Management/CompetitionManagementContract.html#getGamesEnded-interfaces.CompetitionContract-java.time.LocalDateTime-java.time.LocalDateTime-">getGamesEnded</a></span>(<a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a>&nbsp;competition,
             java.time.LocalDateTime&nbsp;date1,
             java.time.LocalDateTime&nbsp;date2)</code>
<div class="block">Método responsável por retornar uma <a href="../../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management"><code>coleção de jogos</code></a> terminados
 tendo por base a <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a> e um intervalo de datas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management">FixtureManagementContract</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionManagementContract.</span><code><span class="memberNameLink"><a href="../../interfaces/Management/CompetitionManagementContract.html#getGamesScheduled-interfaces.CompetitionContract-java.time.LocalDateTime-java.time.LocalDateTime-">getGamesScheduled</a></span>(<a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">CompetitionContract</a>&nbsp;competition,
                 java.time.LocalDateTime&nbsp;date1,
                 java.time.LocalDateTime&nbsp;date2)</code>
<div class="block">Método responsável por retornar uma <a href="../../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management"><code>coleção de jogos</code></a> agendados
 tendo por base a <a href="../../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a> e um intervalo de datas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/CompetitionContract.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/CompetitionContract.html" target="_top">Frames</a></li>
<li><a href="CompetitionContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
