<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:33 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="interfaces/Management/package-tree.html">interfaces.Management</a>, </li>
<li><a href="serviceManager/package-tree.html">serviceManager</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/CompetitionNotFoundException.html" title="class in exceptions"><span class="typeNameLink">CompetitionNotFoundException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/FeatureNotFoundException.html" title="class in exceptions"><span class="typeNameLink">FeatureNotFoundException</span></a></li>
<li type="circle">java.io.IOException
<ul>
<li type="circle">exceptions.<a href="exceptions/WebServiceConnectionError.html" title="class in exceptions"><span class="typeNameLink">WebServiceConnectionError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">serviceManager.<a href="serviceManager/WebServiceConnection.html" title="class in serviceManager"><span class="typeNameLink">WebServiceConnection</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">interfaces.<a href="interfaces/CompetitionContract.html" title="interface in interfaces"><span class="typeNameLink">CompetitionContract</span></a></li>
<li type="circle">interfaces.<a href="interfaces/FixtureContract.html" title="interface in interfaces"><span class="typeNameLink">FixtureContract</span></a></li>
<li type="circle">serviceManager.<a href="serviceManager/FootballBaseContract.html" title="interface in serviceManager"><span class="typeNameLink">FootballBaseContract</span></a>
<ul>
<li type="circle">serviceManager.<a href="serviceManager/FootballQueriesContract.html" title="interface in serviceManager"><span class="typeNameLink">FootballQueriesContract</span></a></li>
</ul>
</li>
<li type="circle">interfaces.<a href="interfaces/LeagueTableContract.html" title="interface in interfaces"><span class="typeNameLink">LeagueTableContract</span></a></li>
<li type="circle">interfaces.<a href="interfaces/MappingJsonToClasses.html" title="interface in interfaces"><span class="typeNameLink">MappingJsonToClasses</span></a></li>
<li type="circle">interfaces.<a href="interfaces/NationalityContract.html" title="interface in interfaces"><span class="typeNameLink">NationalityContract</span></a></li>
<li type="circle">interfaces.Management.<a href="interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">ObjectManagementContract</span></a>
<ul>
<li type="circle">interfaces.Management.<a href="interfaces/Management/CompetitionManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">CompetitionManagementContract</span></a></li>
<li type="circle">interfaces.Management.<a href="interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">FixtureManagementContract</span></a></li>
<li type="circle">interfaces.Management.<a href="interfaces/Management/PlayerManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">PlayerManagementContract</span></a></li>
<li type="circle">interfaces.Management.<a href="interfaces/Management/StandingsManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">StandingsManagementContract</span></a></li>
<li type="circle">interfaces.Management.<a href="interfaces/Management/TeamManagementContract.html" title="interface in interfaces.Management"><span class="typeNameLink">TeamManagementContract</span></a></li>
</ul>
</li>
<li type="circle">interfaces.<a href="interfaces/PlayerComparasion.html" title="interface in interfaces"><span class="typeNameLink">PlayerComparasion</span></a>
<ul>
<li type="circle">interfaces.<a href="interfaces/PlayerContract.html" title="interface in interfaces"><span class="typeNameLink">PlayerContract</span></a></li>
</ul>
</li>
<li type="circle">interfaces.<a href="interfaces/StandingInterface.html" title="interface in interfaces"><span class="typeNameLink">StandingInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/Status.html" title="interface in interfaces"><span class="typeNameLink">Status</span></a></li>
<li type="circle">interfaces.<a href="interfaces/TeamContract.html" title="interface in interfaces"><span class="typeNameLink">TeamContract</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
