<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:32 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface interfaces.Management.ObjectManagementContract</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.Management.ObjectManagementContract";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaces/Management/class-use/ObjectManagementContract.html" target="_top">Frames</a></li>
<li><a href="ObjectManagementContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface interfaces.Management.ObjectManagementContract" class="title">Uses of Interface<br>interfaces.Management.ObjectManagementContract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">ObjectManagementContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaces.Management">interfaces.Management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaces.Management">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">ObjectManagementContract</a> in <a href="../../../interfaces/Management/package-summary.html">interfaces.Management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">ObjectManagementContract</a> in <a href="../../../interfaces/Management/package-summary.html">interfaces.Management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaces/Management/CompetitionManagementContract.html" title="interface in interfaces.Management">CompetitionManagementContract</a></span></code>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaces/Management/FixtureManagementContract.html" title="interface in interfaces.Management">FixtureManagementContract</a></span></code>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaces/Management/PlayerManagementContract.html" title="interface in interfaces.Management">PlayerManagementContract</a></span></code>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaces/Management/StandingsManagementContract.html" title="interface in interfaces.Management">StandingsManagementContract</a></span></code>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaces/Management/TeamManagementContract.html" title="interface in interfaces.Management">TeamManagementContract</a></span></code>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../interfaces/Management/ObjectManagementContract.html" title="interface in interfaces.Management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaces/Management/class-use/ObjectManagementContract.html" target="_top">Frames</a></li>
<li><a href="ObjectManagementContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
