<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:32 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FootballBaseContract</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FootballBaseContract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballBaseContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serviceManager/FootballQueriesContract.html" title="interface in serviceManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serviceManager/FootballBaseContract.html" target="_top">Frames</a></li>
<li><a href="FootballBaseContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serviceManager</div>
<h2 title="Interface FootballBaseContract" class="title">Interface FootballBaseContract</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../serviceManager/FootballQueriesContract.html" title="interface in serviceManager">FootballQueriesContract</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FootballBaseContract</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto <br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 POO - Programação Orientada a Objetos<br>
 2016 / 2017 <br>
 </h3>
 <p>
 <strong>Descrição:</strong>
 Interface que representa o contrato para a consulta base de suporte à API
 <br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serviceManager/FootballBaseContract.html#getCompetition-int-">getCompetition</a></span>(int&nbsp;competitionId)</code>
<div class="block">Método responsável por retornar a String num formato JSON, com a 
 <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a> dado o seu identificador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serviceManager/FootballBaseContract.html#getCompetitions-int:A-">getCompetitions</a></span>(int[]&nbsp;competitionId)</code>
<div class="block">Método responsável por retornar a String num formato JSON, com as 
 <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competições</code></a> dado um conjunto de identificadores</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompetition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompetition</h4>
<pre>java.lang.String&nbsp;getCompetition(int&nbsp;competitionId)
                         throws <a href="../exceptions/CompetitionNotFoundException.html" title="class in exceptions">CompetitionNotFoundException</a>,
                                <a href="../exceptions/WebServiceConnectionError.html" title="class in exceptions">WebServiceConnectionError</a></pre>
<div class="block">Método responsável por retornar a String num formato JSON, com a 
 <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a> dado o seu identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>competitionId</code> - o identificador da <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String em formato JSON com a resposta do serviço</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CompetitionNotFoundException.html" title="class in exceptions">CompetitionNotFoundException</a></code> - Excepção que sinaliza que determinado identificador 
 não existe na coleção de competições</dd>
<dd><code><a href="../exceptions/WebServiceConnectionError.html" title="class in exceptions">WebServiceConnectionError</a></code> - Excepção que representa a falha de ligação ao serviço</dd>
</dl>
</li>
</ul>
<a name="getCompetitions-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompetitions</h4>
<pre>java.lang.String&nbsp;getCompetitions(int[]&nbsp;competitionId)
                          throws <a href="../exceptions/CompetitionNotFoundException.html" title="class in exceptions">CompetitionNotFoundException</a>,
                                 <a href="../exceptions/WebServiceConnectionError.html" title="class in exceptions">WebServiceConnectionError</a></pre>
<div class="block">Método responsável por retornar a String num formato JSON, com as 
 <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competições</code></a> dado um conjunto de identificadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>competitionId</code> - um conjunto de identificadores da <a href="../interfaces/CompetitionContract.html" title="interface in interfaces"><code>Competição</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String em formato JSON com a resposta do serviço</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CompetitionNotFoundException.html" title="class in exceptions">CompetitionNotFoundException</a></code> - Excepção que sinaliza que determinado identificador 
 não existe na coleção de competições</dd>
<dd><code><a href="../exceptions/WebServiceConnectionError.html" title="class in exceptions">WebServiceConnectionError</a></code> - Excepção que representa a falha de ligação ao serviço</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballBaseContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serviceManager/FootballQueriesContract.html" title="interface in serviceManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serviceManager/FootballBaseContract.html" target="_top">Frames</a></li>
<li><a href="FootballBaseContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
