<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 16 16:55:32 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>serviceManager</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../serviceManager/package-summary.html" target="classFrame">serviceManager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FootballBaseContract.html" title="interface in serviceManager" target="classFrame"><span class="interfaceName">FootballBaseContract</span></a></li>
<li><a href="FootballQueriesContract.html" title="interface in serviceManager" target="classFrame"><span class="interfaceName">FootballQueriesContract</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebServiceConnection.html" title="class in serviceManager" target="classFrame">WebServiceConnection</a></li>
</ul>
</div>
</body>
</html>
